{
	"prefix": ".",
	"ownerNumber": "6285731749158",
	"ownerNumberr": "+6285731749158",
	"cr": "Zak`z Ganz",
	"yt":"gada",
	"grub": "gada",
	"wa": "085731749158",
	"donate": "minta ke owner kak",
	"ig": "gada",
	"gt": "rahasia",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "Zak`z Ganz",
	"botname2":"ΛᄂPΉΛ BӨƬ",
	"thumb":"Alphabot.jpg",
	"namebot": "「  Alphabot  」\nCreated By @Zak`z Ganz",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
